<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - SV System & Networks</title>
  <!-- CSS reset voor consistentie tussen browsers -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- Bootstrap framework -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap iconen -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Bootstrap JavaScript (defer voor snellere pagina load) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- Custom styling -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigatie -->
  <nav class="navbar navbar-expand-md bg-light py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/LogoPortfolio.png" alt="SV System & Networks" width="80" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item px-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio's
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projecten.html">Algemeen</a></li>
              <li><a class="dropdown-item" href="project1.html">Project 1</a></li>
              <li><a class="dropdown-item" href="project2.html">Project 2</a></li>
              <li><a class="dropdown-item" href="project3.html">Project 3</a></li>
              <li><a class="dropdown-item" href="project4.html">Project 4</a></li>
              <li><a class="dropdown-item" href="project5.html">Project 5</a></li>
              <li><a class="dropdown-item" href="project6.html">Project 6</a></li>
            </ul>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex ms-md-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Zoeken" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="container my-5">
    <h1 class="display-3 text-center">Neem Contact Op</h1>
    <p class="text-center lead">Heb je vragen of wil je samenwerken? Stuur me een bericht!</p>
  </header>

  <!-- Main content -->
  <div class="container mb-5">
    <div class="row">
      <!-- Contactformulier -->
      <main class="col-md-8">
        <div class="bg-light p-4 p-md-5 rounded shadow-sm">
          <h2 class="h4 mb-4">Stuur een Bericht</h2>

          <form action="#" method="POST">
            <div class="mb-4">
              <label for="naam" class="form-label">Naam <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="naam" name="naam" placeholder="Uw volledige naam" required>
            </div>

            <div class="mb-4">
              <label for="email" class="form-label">E-mailadres <span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="email" name="email" placeholder="uw.email@voorbeeld.be"
                required>
            </div>

            <div class="mb-4">
              <label for="onderwerp" class="form-label">Onderwerp <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="onderwerp" name="onderwerp"
                placeholder="Waar gaat uw bericht over?" required>
            </div>

            <div class="mb-4">
              <label for="bericht" class="form-label">Bericht <span class="text-danger">*</span></label>
              <textarea class="form-control" id="bericht" name="bericht" rows="6" placeholder="Typ hier uw bericht..."
                required></textarea>
            </div>

            <div class="mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="privacyCheck" required>
                <label class="form-check-label" for="privacyCheck">
                  Ik ga akkoord met de <a href="#" class="text-decoration-none">privacyverklaring</a> <span
                    class="text-danger">*</span>
                </label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg">
              <i class="bi bi-send me-2"></i>Verstuur Bericht
            </button>
          </form>
        </div>
      </main>

      <!-- Sidebar met contactinfo -->
      <aside class="col-md-4 mt-4 mt-md-0">
        <!-- Contactgegevens -->
        <div class="bg-light p-4 rounded shadow-sm mb-4">
          <h2 class="h5 text-uppercase mb-4">Contactgegevens</h2>

          <div class="mb-3">
            <h3 class="h6 fw-bold mb-2"><i class="bi bi-person-circle me-2"></i>Sam Vandebroek</h3>
            <p class="small text-muted mb-0">Systeem- en Netwerkbeheerder</p>
          </div>

          <div class="mb-3">
            <h3 class="h6 fw-bold mb-2"><i class="bi bi-envelope me-2"></i>E-mail</h3>
            <p class="mb-0">
              <a href="mailto:info@svsystemnetworks.be" class="text-decoration-none">info@svsystemnetworks.be</a>
            </p>
          </div>

          <div class="mb-3">
            <h3 class="h6 fw-bold mb-2"><i class="bi bi-telephone me-2"></i>Telefoon</h3>
            <p class="mb-0">
              <a href="tel:+32456789012" class="text-decoration-none">+32 456 78 90 12</a>
            </p>
          </div>

          <div class="mb-0">
            <h3 class="h6 fw-bold mb-2"><i class="bi bi-geo-alt me-2"></i>Locatie</h3>
            <p class="mb-0">Antwerpen, België</p>
          </div>
        </div>

        <!-- Social media & CV -->
        <div class="bg-light p-4 rounded shadow-sm">
          <h2 class="h5 text-uppercase mb-4">Volg Mij</h2>

          <!-- Social media links -->
          <ul class="list-unstyled mb-4">
            <li class="mb-3">
              <a href="https://www.linkedin.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-linkedin fs-4 me-3"></i>
                <span>LinkedIn</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://twitter.com/" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-twitter-x fs-4 me-3"></i>
                <span>X (Twitter)</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.instagram.com" target="_blank"
                class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-instagram fs-4 me-3"></i>
                <span>Instagram</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.youtube.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-youtube fs-4 me-3"></i>
                <span>YouTube</span>
              </a>
            </li>
          </ul>

          <!-- CV download knop -->
          <a href="assets/documents/CV_Sam_Vandebroek.pdf" download class="btn btn-primary w-100">
            <i class="bi bi-download me-2"></i>Download Mijn CV
          </a>
        </div>

        <!-- Beschikbaarheid -->
        <div class="bg-light p-4 rounded shadow-sm mt-4">
          <h2 class="h5 text-uppercase mb-3">Beschikbaarheid</h2>
          <p class="small mb-2"><i class="bi bi-clock me-2"></i><strong>Maandag - Vrijdag</strong></p>
          <p class="small mb-2">09:00 - 17:00</p>
          <p class="small text-muted mb-0">Reactie binnen 24 uur</p>
        </div>
      </aside>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center py-4 mt-5">
    <p class="mb-0 small">&copy; 2024 SV System & Networks - Alle rechten voorbehouden</p>
  </footer>
</body>

</html>