<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SV System & Networks - Home</title>
  <!-- CSS reset voor consistentie tussen browsers -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- Bootstrap framework -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap iconen -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Bootstrap JavaScript (defer voor snellere pagina load) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- Custom styling -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigatie -->
  <nav class="navbar navbar-expand-md bg-light py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/LogoPortfolio.png" alt="SV System & Networks" width="80" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio's
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projecten.html">Algemeen</a></li>
              <li><a class="dropdown-item" href="project1.html">Project 1</a></li>
              <li><a class="dropdown-item" href="project2.html">Project 2</a></li>
              <li><a class="dropdown-item" href="project3.html">Project 3</a></li>
              <li><a class="dropdown-item" href="project4.html">Project 4</a></li>
              <li><a class="dropdown-item" href="project5.html">Project 5</a></li>
              <li><a class="dropdown-item" href="project6.html">Project 6</a></li>
            </ul>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex ms-md-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Zoeken" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main content container -->
  <div class="container my-5">
    <div class="row">
      <!-- Hoofdcontent (linkerkant op desktop) -->
      <main class="col-md-8 col-lg-9">
        <!-- Hero sectie met profielfoto -->
        <section class="mb-5">
          <div class="row align-items-center">
            <div class="col-md-4 mb-3 mb-md-0">
              <img src="/assets/images/FotoPortfolio.jpeg" alt="Sam Vandebroek - Profielfoto" class="img-fluid rounded">
            </div>
            <div class="col-md-8">
              <h1 class="mb-3">Sam Vandebroek</h1>
              <p class="lead">Systeem- en Netwerkbeheerder</p>
              <p>Oprichter van SV System & Networks met een passie voor IT, netwerken en een actieve levensstijl.</p>
            </div>
          </div>
        </section>

        <!-- Introductie tekst -->
        <section class="mb-5">
          <h2 class="h3 mb-4">Welkom bij SV System & Networks</h2>
          <p>Hallo en welkom,</p>
          <p>Ik ben Sam Vandebroek, oprichter van SV System & Networks. Mijn interesse in IT en netwerken begon al op
            jonge leeftijd door mijn passie voor gamen. Wat mij vooral boeide, was niet alleen het spelen zelf, maar de
            vraag hoe alles daarachter werkte.</p>
          <p>Tijdens mijn middelbare school koos ik voor de richting IT & Netwerken, waar ik mijn eerste technische
            kennis en ervaring opdeed. Na die basis ben ik mijn weg verder gaan zoeken in het hoger onderwijs.</p>
          <p>Wat mij kenmerkt, is dat ik naast mijn werk met computers ook veel belang hecht aan een gezonde en actieve
            levensstijl. Het stereotype beeld van de IT'er die hele dagen stilzit past niet bij mij.</p>
        </section>

        <!-- Sfeerfoto -->
        <section class="mb-5">
          <img src="assets/images/Sfeerbeeld2Portfolio.jpg" alt="Sfeerfoto SV System & Networks"
            class="img-fluid rounded">
        </section>

        <!-- Technische vaardigheden -->
        <section class="mb-5">
          <div class="bg-light border p-4">
            <h2 class="h4 mb-3">Over Mijn Werk</h2>
            <p>Qua technische kennis heb ik een brede basis in programmeertalen zoals C#, C++, JavaScript, Python, CSS
              en HTML5. Ook een brede kennis aan SQL.</p>
            <p>Tijdens mijn opleiding heb ik daarnaast veel ervaring opgedaan met platforms en tools zoals Cisco Packet
              Tracer, Wireshark, Hyper-V, VMware, PowerShell en Linux.</p>
          </div>
        </section>
      </main>

      <!-- Sidebar (rechterkant) -->
      <aside class="col-md-3 mt-4 mt-md-0">
        <div class="bg-light p-4 rounded">
          <h2 class="h5 text-uppercase mb-4">Volg Mij</h2>

          <!-- Social media links -->
          <ul class="list-unstyled mb-4">
            <li class="mb-3">
              <a href="https://www.linkedin.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-linkedin blauwgrijs fs-4 me-3"></i>
                <span>LinkedIn</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://twitter.com/" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-twitter-x blauwgrijs fs-4 me-3"></i>
                <span>X (Twitter)</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.instagram.com" target="_blank"
                class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-instagram blauwgrijs fs-4 me-3"></i>
                <span>Instagram</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.youtube.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-youtube blauwgrijs fs-4 me-3"></i>
                <span>YouTube</span>
              </a>
            </li>
          </ul>

          <!-- CV download knop -->
          <a href="assets/documents/CV_Sam_Vandebroek.pdf" download class="btn btn-primary w-100">
            <i class="bi bi-download me-2"></i>Download Mijn CV
          </a>
        </div>
      </aside>
    </div>
  </div>

  <!-- Terug naar boven knop -->
  <div class="text-center mb-4">
    <a href="#top" class="btn btn-outline-secondary">
      <i class="bi bi-chevron-up"></i> Terug naar boven
    </a>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center py-4 mt-5">
    <p class="mb-0 small">&copy; 2024 SV System & Networks - Alle rechten voorbehouden</p>
  </footer>
</body>

</html>