<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Migration - SV System & Networks</title>
  <!-- CSS reset voor consistentie tussen browsers -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- Bootstrap framework -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap iconen -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Bootstrap JavaScript (defer voor snellere pagina load) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- Custom styling -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigatie -->
  <nav class="navbar navbar-expand-md bg-light py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/LogoPortfolio.png" alt="SV System & Networks" width="80" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item px-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Portfolio's
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projecten.html">Algemeen</a></li>
              <li><a class="dropdown-item" href="project1.html">Project 1</a></li>
              <li><a class="dropdown-item" href="project2.html">Project 2</a></li>
              <li><a class="dropdown-item" href="project3.html">Project 3</a></li>
              <li><a class="dropdown-item" href="project4.html">Project 4</a></li>
              <li><a class="dropdown-item active" aria-current="page" href="project5.html">Project 5</a></li>
              <li><a class="dropdown-item" href="project6.html">Project 6</a></li>
            </ul>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex ms-md-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Zoeken" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container my-5">
    <div class="row">
      <!-- Project details -->
      <main class="col-md-9">
        <!-- Project header -->
        <header class="mb-5">
          <h1 class="display-4 mb-3">Cloud Migration naar Azure</h1>
          <p class="lead text-muted">Migratie van on-premise infrastructuur naar Microsoft Azure cloud</p>
        </header>

        <!-- Project afbeelding 1 -->
        <section class="mb-5">
          <img src="assets/images/portfolio5-detail-1.jpg" class="img-fluid rounded shadow"
            alt="Azure Cloud Architecture">
        </section>

        <!-- Projectbeschrijving -->
        <section class="mb-5">
          <h2 class="h3 mb-3">Projectbeschrijving</h2>
          <p>Dit cloud migration project betrof de volledige transformatie van een traditionele on-premise
            IT-infrastructuur naar een moderne cloud-first architectuur op Microsoft Azure. Het project omvatte de
            migratie van 40+ servers, databases, en applicaties, waarbij een hybrid cloud model werd geïmplementeerd
            voor specifieke workloads die nog on-premise moesten blijven.</p>
          <p>De migratie werd uitgevoerd volgens het Azure Cloud Adoption Framework, met een gefaseerde aanpak om
            risico's te minimaliseren. Er werd een comprehensive assessment uitgevoerd van alle workloads, gevolgd door
            het ontwerpen van de target Azure architectuur met focus op kostenoptimalisatie, security en high
            availability.</p>
        </section>

        <!-- Project afbeelding 2 -->
        <section class="mb-5">
          <img src="assets/images/portfolio5-detail-2.jpg" class="img-fluid rounded shadow" alt="Hybrid Cloud Setup">
        </section>

        <!-- Gebruikte technologieën -->
        <section class="mb-5">
          <h2 class="h3 mb-3">Gebruikte Technologieën</h2>
          <div class="row g-3">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure Virtual Machines</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure SQL Database & Managed Instance</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure Virtual Network & VPN Gateway</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure Site Recovery</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure Monitor & Log Analytics</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure Active Directory</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure Backup & Storage</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Azure DevOps voor automation</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Uitdagingen & oplossingen -->
        <section class="mb-5">
          <h2 class="h3 mb-3">Uitdagingen & Oplossingen</h2>
          <div class="bg-light p-4 rounded">
            <h3 class="h5 mb-3"><i class="bi bi-exclamation-triangle text-warning me-2"></i>Uitdaging 1: Data Migratie
              Complexiteit</h3>
            <p>Migratie van 15TB aan data met minimale downtime en het garanderen van data integriteit tijdens de
              transfer.</p>
            <p class="mb-4"><strong>Oplossing:</strong> Gebruik van Azure Data Box voor initiële bulk transfer, gevolgd
              door Azure Site Recovery voor synchronisatie. Database migraties via Azure Database Migration Service met
              extensive pre-migration testing.</p>

            <h3 class="h5 mb-3"><i class="bi bi-exclamation-triangle text-warning me-2"></i>Uitdaging 2: Applicatie
              Dependencies</h3>
            <p>Complexe applicatie dependencies en tight coupling tussen verschillende systemen compliceerden de
              migratie volgorde.</p>
            <p><strong>Oplossing:</strong> Uitgebreide dependency mapping met Azure Migrate, creation van detailed
              migration waves, en implementatie van Azure ExpressRoute voor low-latency hybrid connectivity tijdens
              transitie periode.</p>
          </div>
        </section>

        <!-- Resultaten -->
        <section class="mb-5">
          <h2 class="h3 mb-3">Resultaten</h2>
          <div class="row g-4">
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <h3 class="h5 card-title text-success"><i class="bi bi-currency-dollar me-2"></i>35% TCO Reductie</h3>
                  <p class="card-text">Totale kostenreductie door eliminatie van datacenter kosten en pay-as-you-go
                    pricing model.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <h3 class="h5 card-title text-success"><i class="bi bi-arrow-up-right me-2"></i>99.95% SLA</h3>
                  <p class="card-text">Verhoogde beschikbaarheid door Azure's multi-region redundancy en automated
                    failover.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <h3 class="h5 card-title text-success"><i class="bi bi-lightning-charge me-2"></i>Snellere Deployment
                  </h3>
                  <p class="card-text">Nieuwe resources kunnen binnen minuten worden gedeployed via Infrastructure as
                    Code.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <h3 class="h5 card-title text-success"><i class="bi bi-globe me-2"></i>Globale Bereik</h3>
                  <p class="card-text">Applicaties kunnen nu eenvoudig worden gedeployed in meerdere Azure regions
                    wereldwijd.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Terug naar portfolio knop -->
        <div class="text-center mt-5">
          <a href="/projecten.html" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Terug naar Portfolio Overzicht
          </a>
        </div>
      </main>

      <!-- Sidebar -->
      <aside class="col-md-3 mt-4 mt-md-0">
        <div class="bg-light p-4 rounded">
          <h2 class="h5 text-uppercase mb-4">Volg Mij</h2>

          <!-- Social media links -->
          <ul class="list-unstyled mb-4">
            <li class="mb-3">
              <a href="https://www.linkedin.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-linkedin fs-4 me-3"></i>
                <span>LinkedIn</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://twitter.com/" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-twitter-x fs-4 me-3"></i>
                <span>X (Twitter)</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.instagram.com" target="_blank"
                class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-instagram fs-4 me-3"></i>
                <span>Instagram</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.youtube.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-youtube fs-4 me-3"></i>
                <span>YouTube</span>
              </a>
            </li>
          </ul>

          <!-- CV download knop -->
          <a href="assets/documents/CV_Sam_Vandebroek.pdf" download class="btn btn-primary w-100">
            <i class="bi bi-download me-2"></i>Download Mijn CV
          </a>
        </div>
      </aside>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center py-4 mt-5">
    <p class="mb-0 small">&copy; 2024 SV System & Networks - Alle rechten voorbehouden</p>
  </footer>
</body>

</html>