<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Overzicht - SV System & Networks</title>
  <!-- CSS reset voor consistentie tussen browsers -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- Bootstrap framework -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap iconen -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Bootstrap JavaScript (defer voor snellere pagina load) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- Custom styling -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigatie -->
  <nav class="navbar navbar-expand-md bg-light py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/LogoPortfolio.png" alt="SV System & Networks" width="80" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item px-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Portfolio's
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" aria-current="page" href="projecten.html">Algemeen</a></li>
              <li><a class="dropdown-item" href="project1.html">Project 1</a></li>
              <li><a class="dropdown-item" href="project2.html">Project 2</a></li>
              <li><a class="dropdown-item" href="project3.html">Project 3</a></li>
              <li><a class="dropdown-item" href="project4.html">Project 4</a></li>
              <li><a class="dropdown-item" href="project5.html">Project 5</a></li>
              <li><a class="dropdown-item" href="project6.html">Project 6</a></li>
            </ul>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex ms-md-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Zoeken" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="container my-5">
    <h1 class="display-3 text-center">Mijn Portfolio</h1>
    <p class="text-center lead">Een overzicht van mijn IT-projecten en realisaties</p>
  </header>

  <!-- Main content -->
  <div class="container">
    <div class="row">
      <!-- Portfolio grid -->
      <main class="col-md-9">
        <div class="row g-4">

          <!-- Project 1 -->
          <article class="col-12 col-sm-6 col-md-4">
            <a href="/project1.html" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm hover-shadow">
                <img src="assets/images/portfolio1-thumb.jpg" class="card-img-top" alt="Enterprise Netwerk Setup">
                <div class="card-body">
                  <h2 class="card-title h5">Enterprise Netwerk Setup</h2>
                  <p class="card-text small">Ontwerp en implementatie van een volledig gesegmenteerd bedrijfsnetwerk met
                    VLAN's, redundantie en firewall configuratie.</p>
                </div>
              </div>
            </a>
          </article>

          <!-- Project 2 -->
          <article class="col-12 col-sm-6 col-md-4">
            <a href="/project2.html" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm hover-shadow">
                <img src="assets/images/portfolio2-thumb.jpg" class="card-img-top" alt="IoT Home Automation">
                <div class="card-body">
                  <h2 class="card-title h5">IoT Home Automation</h2>
                  <p class="card-text small">Ontwikkeling van een smart home systeem met Raspberry Pi, sensoren en
                    centrale dashboard voor monitoring en controle.</p>
                </div>
              </div>
            </a>
          </article>

          <!-- Project 3 -->
          <article class="col-12 col-sm-6 col-md-4">
            <a href="/project3.html" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm hover-shadow">
                <img src="assets/images/portfolio3-thumb.jpg" class="card-img-top" alt="Server Virtualisatie">
                <div class="card-body">
                  <h2 class="card-title h5">Server Virtualisatie Project</h2>
                  <p class="card-text small">Opzetten van een VMware vSphere omgeving met high availability, load
                    balancing en geautomatiseerde backup oplossingen.</p>
                </div>
              </div>
            </a>
          </article>

          <!-- Project 4 -->
          <article class="col-12 col-sm-6 col-md-4">
            <a href="/project4.html" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm hover-shadow">
                <img src="assets/images/portfolio4-thumb.jpg" class="card-img-top" alt="Cybersecurity Audit">
                <div class="card-body">
                  <h2 class="card-title h5">Cybersecurity Audit & Hardening</h2>
                  <p class="card-text small">Uitvoeren van penetratietesten en security audits, met implementatie van
                    beveiligingsmaatregelen volgens ISO 27001 standaarden.</p>
                </div>
              </div>
            </a>
          </article>

          <!-- Project 5 -->
          <article class="col-12 col-sm-6 col-md-4">
            <a href="/project5.html" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm hover-shadow">
                <img src="assets/images/portfolio5-thumb.jpg" class="card-img-top" alt="Cloud Migration">
                <div class="card-body">
                  <h2 class="card-title h5">Cloud Migration naar Azure</h2>
                  <p class="card-text small">Migratie van on-premise infrastructuur naar Microsoft Azure cloud met
                    implementatie van hybrid cloud oplossingen.</p>
                </div>
              </div>
            </a>
          </article>

          <!-- Project 6 -->
          <article class="col-12 col-sm-6 col-md-4">
            <a href="/project6.html" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm hover-shadow">
                <img src="assets/images/portfolio6-thumb.jpg" class="card-img-top" alt="Network Monitoring">
                <div class="card-body">
                  <h2 class="card-title h5">Network Monitoring Dashboard</h2>
                  <p class="card-text small">Ontwikkeling van een real-time monitoring systeem met Grafana, Prometheus
                    en custom alerting voor proactief netwerkbeheer.</p>
                </div>
              </div>
            </a>
          </article>

        </div>
      </main>

      <!-- Sidebar -->
      <aside class="col-md-3 mt-4 mt-md-0">
        <div class="bg-light p-4 rounded">
          <h2 class="h5 text-uppercase mb-4">Volg Mij</h2>

          <!-- Social media links -->
          <ul class="list-unstyled mb-4">
            <li class="mb-3">
              <a href="https://www.linkedin.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-linkedin fs-4 me-3"></i>
                <span>LinkedIn</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://twitter.com/" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-twitter-x fs-4 me-3"></i>
                <span>X (Twitter)</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.instagram.com" target="_blank"
                class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-instagram fs-4 me-3"></i>
                <span>Instagram</span>
              </a>
            </li>
            <li class="mb-3">
              <a href="https://www.youtube.com" target="_blank" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-youtube fs-4 me-3"></i>
                <span>YouTube</span>
              </a>
            </li>
          </ul>

          <!-- CV download knop -->
          <a href="assets/documents/CV_Sam_Vandebroek.pdf" download class="btn btn-primary w-100">
            <i class="bi bi-download me-2"></i>Download Mijn CV
          </a>
        </div>
      </aside>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center py-4 mt-5">
    <p class="mb-0 small">&copy; 2024 SV System & Networks - Alle rechten voorbehouden</p>
  </footer>
</body>

</html>